BEGIN TREES;
	Title 'Tree_Mol_constraint';
	LINK Taxa = Taxa;
	TRANSLATE
[0] 		1 Rhinochelys_pulchriceps,
[1] 		2 Santanachelys_gaffneyi,
[2] 		3 Bouliachelys_suteri,
[3] 		4 Notochelone,
[4] 		5 Ocepechelon_bouyai,
[5] 		6 Desmatochelys_lowii,
[6] 		7 Desmatochelys_padillai,
[7] 		8 Protostega_gigas,
[8] 		9 Archelon_ischyros,
[9] 		10 Dermochelys_coriacea,
[10] 		11 Eosphargis_breineri,
[11] 		12 Lepidochelys_olivacea,
[12] 		13 Caretta_caretta,
[13] 		14 Chelonia_mydas,
[14] 		15 Eretmochelys_imbricata,
[15] 		16 Lepidochelys_kempii,
[16] 		17 Natator_depressus,
[17] 		18 Puppigerus_camperi,
[18] 		19 Argillochelys_cuneiceps,
[19] 		20 Allopleuron_hoffmanni,
[20] 		21 Toxochelys_latiremis,
[21] 		22 Eochelone,
[22] 		23 Solnhofia_parsoni,
[23] 		24 Jurassichelon_oleronensis,
[24] 		25 Portlandemys_mcdowelli,
[25] 		26 Plesiochelys_planiceps,
[26] 		27 Plesiochelys_etalloni,
[27] 		28 Sandownia_harrisi,
[28] 		29 Brachyopsemys_tingitana,
[29] 		30 Leyvachelys_cipadi,
[30] 		31 Chelydra_serpentina,
[31] 		32 Macrochelys_temminckii,
[32] 		33 Sternotherus,
[33] 		34 Staurotypus,
[34] 		35 Kinosternon_suburum_hippocrepis,
[35] 		36 Dermatemys_mawii,
[36] 		37 Baptemys_wyomingensis,
[37] 		38 Emarginachelys_cretacea,
[38] 		39 Chrysemys_picta,
[39] 		40 Emys_orbicularis,
[40] 		41 Geoclemys_hamiltonii,
[41] 		42 Testudo,
[42] 		43 Gopherus_polyphemus,
[43] 		44 Chelonoidis_sp.,
[44] 		45 Platysternon_megacephalum,
[45] 		46 Apalone_spinifera,
[46] 		47 Pelodiscus_sinensis,
[47] 		48 Lissemys_punctata,
[48] 		49 Carettochelys_insculpta,
[49] 		50 Allaeochelys_libyca,
[50] 		51 Chelus_fimbriatus,
[51] 		52 Phrynops_geoffranus,
[52] 		53 Elseya_dentata,
[53] 		54 Chelodina,
[54] 		55 Araripemys_barretoi,
[55] 		56 Podocnemis,
[56] 		57 Pelomedusa_subrufa,
[57] 		58 Ordosemys_sp._IVPP_V12092,
[58] 		59 Judithemys_sukhanovi,
[59] 		60 Annemys_levensis,
[60] 		61 Annemys_latiens,
[61] 		62 Annemys_sp._IVPP_V18106,
[62] 		63 Xinjiangchelys_wusu,
[63] 		64 Xinjiangchelys_radiplicatoides,
[64] 		65 Dracochelys_bicuspis,
[65] 		66 Kirgizemys_hoburensis,
[66] 		67 Kirgizemys_dmitrievi,
[67] 		68 Sinemys_gamera,
[68] 		69 Sinemys_lens,
[69] 		70 Meiolania_planiceps,
[70] 		71 Chubutemys_copelloi,
[71] 		72 Eubaena_cephalica,
[72] 		73 Arundelemys_dardeni,
[73] 		74 Pleurosternon_bullockii,
[74] 		75 Glyptops_plicatulus,
[75] 		76 Kallokibotion_bajazidi,
[76] 		77 Eileanchelys_waldmanni,
[77] 		78 Kayentachelys_aprix,
[78] 		79 Australochelys_africanus,
[79] 		80 Proganochelys_quenstedti;
	TREE stored_1 = (80(((57 56)((51 52)(54 53)))(1((49 (48 (47  46)))(((45(40 39))(41 (43 (42 44))))(((32 31)(36 (34 (35 33))))(10 ((14  17) (15 (13 (12  16)))))))))));

END;
